# java-springboot-maven

./: README.md  index.html
.github/: dependabot.yml
.github/workflows/: maven.yml
codecoverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
codecoverage/com.alexhedley.demo/: DemoApplication.html  DemoApplication.java.html  Palindrome.html  Palindrome.java.html  index.html  index.source.html
codecoverage/org.openapitools.client/: ApiClient$1.html  ApiClient$2.html  ApiClient$3.html  ApiClient$4.html  ApiClient.html  ApiClient.java.html  ApiException.html  ApiException.java.html  ApiResponse.html  ApiResponse.java.html  Configuration.html  Configuration.java.html  GzipRequestInterceptor$1.html  GzipRequestInterceptor$2.html  GzipRequestInterceptor.html  GzipRequestInterceptor.java.html  JSON$ByteArrayAdapter.html  JSON$DateTypeAdapter.html  JSON$LocalDateTypeAdapter.html  JSON$OffsetDateTimeTypeAdapter.html  JSON$SqlDateTypeAdapter.html  JSON.html  JSON.java.html  Pair.html  Pair.java.html  ProgressRequestBody$1.html  ProgressRequestBody.html  ProgressRequestBody.java.html  ProgressResponseBody$1.html  ProgressResponseBody.html  ProgressResponseBody.java.html  ServerConfiguration.html  ServerConfiguration.java.html  ServerVariable.html  ServerVariable.java.html  StringUtil.html  StringUtil.java.html  index.html  index.source.html
codecoverage/org.openapitools.client.api/: PetApi$1.html  PetApi$2.html  PetApi$3.html  PetApi$4.html  PetApi$5.html  PetApi$6.html  PetApi$7.html  PetApi$8.html  PetApi.html  PetApi.java.html  StoreApi$1.html  StoreApi$2.html  StoreApi$3.html  StoreApi$4.html  StoreApi$5.html  StoreApi$6.html  StoreApi.html  StoreApi.java.html  UserApi$1.html  UserApi$2.html  UserApi$3.html  UserApi$4.html  UserApi.html  UserApi.java.html  index.html  index.source.html
codecoverage/org.openapitools.client.auth/: ApiKeyAuth.html  ApiKeyAuth.java.html  HttpBasicAuth.html  HttpBasicAuth.java.html  HttpBearerAuth.html  HttpBearerAuth.java.html  OAuth.html  OAuth.java.html  OAuthFlow.html  OAuthFlow.java.html  OAuthOkHttpClient.html  OAuthOkHttpClient.java.html  RetryingOAuth.html  RetryingOAuth.java.html  index.html  index.source.html
codecoverage/org.openapitools.client.model/: AbstractOpenApiSchema.html  AbstractOpenApiSchema.java.html  Category$CustomTypeAdapterFactory$1.html  Category$CustomTypeAdapterFactory.html  Category.html  Category.java.html  ModelApiResponse$CustomTypeAdapterFactory$1.html  ModelApiResponse$CustomTypeAdapterFactory.html  ModelApiResponse.html  ModelApiResponse.java.html  Order$CustomTypeAdapterFactory$1.html  Order$CustomTypeAdapterFactory.html  Order$StatusEnum$Adapter.html  Order$StatusEnum.html  Order.html  Order.java.html  Pet$CustomTypeAdapterFactory$1.html  Pet$CustomTypeAdapterFactory.html  Pet$StatusEnum$Adapter.html  Pet$StatusEnum.html  Pet.html  Pet.java.html  Tag$CustomTypeAdapterFactory$1.html  Tag$CustomTypeAdapterFactory.html  Tag.html  Tag.java.html  User$CustomTypeAdapterFactory$1.html  User$CustomTypeAdapterFactory.html  User.html  User.java.html  index.html  index.source.html
docs/: CONTROLLERS.md  ERRORS.md  README.md  REPORTS.md
src/: pom.xml
src/.run/: DemoApplication.run.xml  JUnit.run.xml
src/src/main/java/com/alexhedley/demo/: ApplicationConfig.java  DemoApplication.java  Palindrome.java
src/src/main/java/com/alexhedley/demo/controller/: AController.java  BController.java  BaseController.java
src/src/test/java/com/alexhedley/demo/: DemoApplicationTests.java  PalindromeTests.java
